version: '2'
services:
  db-attendance:
    image: mariadb
    ports:
      - "4004:3306"
    expose:
      - "4004"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_USER: user_attendance
      MYSQL_PASSWORD: password_attendance
      MYSQL_DATABASE: database_attendance
      MYSQL_HOST:   db-attendance
  ms-attendance:
    image: maplendar/ms_attendance
    command: bash -c "sleep 40 && rm -f tmp/pids/server.pid && python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - "3004:8000"
    expose:
      - "3004"
    depends_on:
      -   db-attendance
