version: '2'
services:
  db_attendance:
    image: mysql
    ports:
      - "4004:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password_attendance
      MYSQL_USER: user_attendance
      MYSQL_PASSWORD: password_attendance
      MYSQL_DATABASE: database_attendance
      MYSQL_HOST: db_attendance
  ms_attendance:
    build: .
    command: bash -c "sleep 40 && rm -f tmp/pids/server.pid && python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - "3004:8000"
    depends_on:
      - db_attendance
